IP címek

- Felépítés: szám.szám.szám.szám

Decimális számok
| 192 |.| 168 |.|  0  |.|  1  |
|oktet| |oktet| |oktet| |oktet|

Bináris számrendszer
- decimális: {0, 1, 2, 3, 4, 5, 6, 7, 8, 9}
  - helyiérték: 10 hatványai
                <-----------
  -------------
  | 3| 2| 1| 0|
  |10|10|10|10|
  -------------
              3    2    1    0
5642 = 5*10+6*10+4*10+2*10

    5    4    3    2    1    0
1*10+2*10+8*10+2*10+6*10+3*10=128263

- 10011101:
1*2=2
2+0=2 2*2=4
4+0=4 4*2=8
8+1=9 9*2=18
18+1=19 19*2=38
38+1=39 39*2=78
78+0=78 78*2=156
156+1=157

- 11001101:
205

- 10000111:
135

A Maximális ábrázolható szám mindig egyel kisebb, mint az következő hatvány.
Max.: 11111111 = 255

               n
n db bit max: 2-1

Min.: 00000000 = 127

- Legnagyobb hatvány, ami benne van a számban
250=128+(250-128)+(122-64)+(64-32)+(32-16)+(16-8)+(8-4)+(4-2)
           122=64    64=32    32=16   16=8    8=4    4=2   2=2
250=128+122+64+32+16+8+4+2
